.HeaderWrapper {
    border-bottom: 1px solid #eee;
    margin: 0 0 30px;
    padding: 20px;
    padding-top: 0;
}

.HeaderText {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.8;
    color: rgb(51, 51, 51);
    margin: 0;
    padding: 0;
}

.HeaderContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'text text sponsors'
        'children children children';
    gap: 1rem;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            'text'
            'children'
            'sponsors';
        text-align: left;
        grid-gap: 1rem;
    }
}

.HeaderChildrenContainer {
    display: flex;
    align-items: center;
    grid-area: children;
}

.HeaderTextArea {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 1rem;
    grid-area: text;

    & h1 {
        text-align: center;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        gap: 0.1rem;
    }
}

.HeaderImg {
    margin: 0;
    width: 100px;
    height: 100px;
}
